{
  "name": "dont",
  "version": "0.0.1",
  "description": "svg donuts",
  "main": "dont.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-dont.git"
  },
  "keywords": [
    "svg",
    "donut",
    "chart",
    "datavis"
  ],
  "author": "Sebastian Vollnhals <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-dont/issues"
  },
  "homepage": "https://github.com/yetzt/node-dont#readme"
}
